<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://www.uniqlo.com/on/demandware.static/Sites-GB-Site/-/en_GB/v1654835415111/css/splide.css" />
  <script defer
    src="https://www.uniqlo.com/on/demandware.static/Sites-GB-Site/-/en_GB/v1654835415111/js/lib/splide.min.js"
    type="text/javascript"></script>
  <link rel="stylesheet" href="../css/gift-card-styles.css" />

  <title>Project name</title>
  <script type="module">
    var sliders = document.querySelectorAll('[data-splide]');
    if (sliders.length) {
      for (let slider of sliders) {
        var splide = new Splide(slider);
        splide.mount();
      }
    }
  </script>
</head>

<body>
  <!-- COPY TO SALEFORCE FROM HERE -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/uqeu-development/adobe-form-v2@latest/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.3/dist/lazyload.min.js"></script>
  <div class="container" id="container">
    <!-- HERO -->
    <div class="box hero-container">

      <h1>UNIQLO CADEAUBON</h1>
      <p>
        Op zoek naar het perfecte cadeau, maar kun je geen keuze maken? Zeg 'Goed gedaan', 'Gefeliciteerd' of
        'Dankjewel' tegen een speciaal persoon met onze handige cadeaubonnen. Geef een cadeau met keuzevrijheid, en laat
        de gelukkige ontvanger zelf kiezen wat hij of zij leuk vindt.
      </p>

      <p>
        Onmiddellijk beschikbaar als digitale cadeaubon die rechtstreeks naar een e-mailadres wordt gestuurd, of als
        fysieke cadeaubon die per post wordt bezorgd.
      </p>
      <div class="hero-ctas">
        <a class="cta"
          href="https://www.buyatab.com/custom/uniqlo/?page=egiftNlNl&culture=en-nl&currency=eur&accessible=false">DIGITALE
          CADEAUBONNEN</a>
        <a class="cta"
          href="https://www.buyatab.com/custom/uniqlo/?page=physicalNlNl&culture=nl-nl&currency=eur&accessible=false">FYSIEKE
          CADEAUBONNEN</a>

        <!-- <a class="cta">FYSIEKE
          CADEAUBONNEN
          <span>(Binnenkort Verkrijgbaar)</span>
        </a> -->

      </div>

      <a class="small-link" href="https://wbiprod.storedvalue.com/wbir/clients/uniqlo?lng=nl">Saldo van cadeaubon
        controleren</a>
      <!-- <p style="font-size: 10px">*Let op: digitale en fysieke cadeaubonnen kunnen alleen online worden ingewisseld</p> -->


    </div>
    <!-- FAQ -->
    <div class="desktop-faq-member">
      <div class="box faq-container">
        <h1>VEELGESTELDE VRAGEN/FAQS</h1>
        <p>Alles wat je moet weten over UNIQLO-cadeaubonnen</p>
        <a href="https://faq-nl.uniqlo.com/pkb_Home_UQ_NL?l=nl_NL&c=category_uq_be_nl%3AUQNL_C1_2">Lees meer</a>
      </div>
      <!-- BECOME A MEMBER -->
      <div class="box become-member-container">
        <!-- START Newsletter Sign up Form -->
        <section id="sign-up-form">
          <div class="sign-up-div">
            <div class="sign-up-message">
              <p id="thank-you-msg"></p>
            </div>
          </div>

          <p id="thank-you-msg"></p>
          <div class="form-container">
            <h1>ONTVANG €10 KORTING OP JE EERSTE BESTELLING*</h1>
            <p>Meld je aan om persoonlijk nieuws van UNIQLO te ontvangen.</p>

            <form id="uniqlo-form" onsubmit="submitData(event)" campaign-name="gift-card-page"
              source-name="Special_campaigns" unsubscribe-flg="1" error-msg="" success-msg="" overwrite-countryCode=""
              dev="true">
              <input data-uniqlo-required id="EMAIL_FIELD" name="email" placeholder="voorbeeld@email.com"
                oninput="onInputChange()" />

              <button disabled id="signup-btn" class="uniqlo-form-submit" onclick="submitData(event)">
                AANMELDEN
              </button>

              <p class="privacy-text">
                Door dit formulier in te dienen, bevestig je dat je het volledige privacybeleid van UNIQLO hebt
                <a href="https://www.uniqlo.com/nl/nl/info/privacy-policy.html">gelezen en begrepen</a>.
              </p>
            </form>
          </div>
        </section>

        <!-- END Newsletter Sign up Form -->
      </div>
    </div>
    <!-- A GIFT CARD FOR EVERY OCCASION -->
    <div class="box gc-container">
      <div class="center">
        <h1>EEN CADEAUBON VOOR ELKE GELEGENHEID</h1>
      </div>
      <div id="splide" class="splide"
        data-splide='{"type": "loop","perPage": 2,"focus": "center", "flickMaxPages": 9, "updateOnMove": true, "pagination": false, "arrows": true, "padding": "10%", "throttle": 300 ,"wheel": true, "waitForTransition": true, "wheelSleep": 10, "breakpoints": { "2400": {"perPage": 2,"padding": "25%"},"950": {"perPage": 1, "padding": "15%"}}}'>
        <div class="splide__track">
          <ul class="splide__list">
            <!-- <li class="splide__slide">
              <img loading="lazy"
                data-src="https://image.uniqlo.com/UQ/ST3/eu/imagesother/2022/content-pages/gift-guide/gc-08.jpg"
                width="282" height="178" />
            </li> -->
            <li class="splide__slide">
              <img loading="lazy"
                data-src="https://image.uniqlo.com/UQ/ST3/eu/imagesother/2022/content-pages/giftcard/gc-07.png"
                width="282" height="178" />
            </li>
            <li class="splide__slide">
              <img class="lazy" loading="lazy"
                data-src="https://image.uniqlo.com/UQ/ST3/eu/imagesother/2022/content-pages/giftcard/gc-02.png"
                width="282" height="178" />
            </li>
            <li class="splide__slide">
              <img class="lazy" loading="lazy"
                data-src="https://image.uniqlo.com/UQ/ST3/eu/imagesother/2022/content-pages/giftcard/gc-01.png"
                width="282" height="178" />
            </li>
            <li class="splide__slide">
              <img class="lazy" loading="lazy"
                data-src="https://image.uniqlo.com/UQ/ST3/eu/imagesother/2022/content-pages/giftcard/gc-03.png"
                width="282" height="178" />
            </li>
            <li class="splide__slide">
              <img class="lazy" loading="lazy"
                data-src="https://image.uniqlo.com/UQ/ST3/eu/imagesother/2022/content-pages/giftcard/gc-04-en.png"
                width="282" height="178" />
            </li>
            <li class="splide__slide">
              <img src="https://image.uniqlo.com/UQ/ST3/eu/imagesother/2022/content-pages/giftcard/gc-05-en.png" />
            </li>
            <li class="splide__slide">
              <img src="https://image.uniqlo.com/UQ/ST3/eu/imagesother/2022/content-pages/giftcard/gc-06-en.png" />
            </li>

          </ul>
        </div>
      </div>
      <div class="ctas">
        <a class="cta"
          href="https://www.buyatab.com/custom/uniqlo/?page=egiftNlNl&culture=en-nl&currency=eur&accessible=false">DIGITALE
          CADEAUBONNEN</a>
        <a class="cta"
          href="https://www.buyatab.com/custom/uniqlo/?page=physicalNlNl&culture=nl-nl&currency=eur&accessible=false">FYSIEKE
          CADEAUBONNEN</a>
      </div>
    </div>
    <!-- HOW TO REDEM -->
    <div class="box how-to-redem-container">
      <h1>CADEAUBON GEBRUIKEN</h1>

      <div class="all-steps">
        <div class="step-rows">
          <div class="step-number">1</div>
          <div class="step-text">
            <p class="large">Voeg producten toe aan je winkelmandje op UNIQLO.com</p>
            <p class="small"></p>
          </div>
        </div>
        <div class="step-rows">
          <div class="step-number">2</div>
          <div class="step-text">
            <p class="large">Ga naar betalen</p>
            <p class="small"></p>
          </div>
        </div>
        <div class="step-rows">
          <div class="step-number">3</div>
          <div class="step-text">
            <p class="large">Voer het 19-cijferige nummer in</p>
            <p class="small">
              Voer tijdens de betalingsfase het 19-cijferige nummer in dat op de achterkant van je cadeaubon staat, of
              in de e-mail van je cadeaubon.
            </p>
          </div>
        </div>
        <div class="step-rows">
          <div class="step-number">4</div>
          <div class="step-text">
            <p class="large">Voer de PIN in</p>
            <p class="small">
              Je kunt deze vinden in de e-mail van je cadeaubon, of kras het vakje op de achterkant van je cadeaubon om
              het zichtbaar te maken.
            </p>
          </div>
        </div>
        <div class="step-rows">
          <div class="step-number">5</div>
          <div class="step-text">
            <p class="large">
              Als het saldo van de cadeaubon het totaal dekt, is de betaling voltooid.
            </p>

          </div>
        </div>
        <div class="step-rows">
          <div class="step-number">6</div>
          <div class="step-text">
            <p class="large">
              Als het saldo lager is dan het totaal, wordt je gevraagd het resterende bedrag met een andere
              betaalmethode te betalen.
            </p>

          </div>
        </div>

        <div class="step-rows">

          <div class="redeem-store">
            <h4>Hoe kan ik mijn UNIQLO cadeaubon inwisselen in de winkel?</h4>
            <p>Wissel je cadeaubonnen in aan de kassa's van elke UNIQLO-winkel in hetzelfde land van oorspronkelijke
              aankoop. Er kan slechts één cadeaubon per transactie worden gebruikt. Cadeaubonnen kunnen worden
              ingewisseld in combinatie met elke andere betaalmethode in de winkel.

            </p>
          </div>

        </div>
      </div>
    </div>
    <p class="tc">
      *UNIQLO verwerkt je gegevens om je account te beheren, je bestellingen te beheren, misbruik van deze website te
      voorkomen en je ervaring te verbeteren (inclusief het afstemmen van display-advertenties en berichten op basis van
      jouw interesses). Volgens alle toepasselijke regelgeving inzake gegevensbescherming kun je je persoonlijke
      gegevens inzien, corrigeren, wissen en bezwaar maken tegen de verwerking van je persoonlijke gegevens door contact
      met ons op te nemen via deze pagina. Alleen geldig voor nieuwe nieuwsbriefabonnees en voor online bestellingen met
      een totale waarde van €60 of meer. Raadpleeg je welkomstmail voor de volledige voorwaarden.
    </p>
    <script>
      //Logic for when the form is submitted
      onAdobeSuccess = msg => {
        $('.form-container').hide();
        $('#thank-you-msg').text(msg);
        $('#thank-you-msg').show(msg);
      };

      var pageLazyLoad = new LazyLoad({
        elements_selector: '[loading=lazy]',

        use_native: false,
      });
    </script>
  </div>
</body>

</html>
